<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ADAM 5</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
 <!-- Main Style -->
<link href="css/main.css" rel="stylesheet">


<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">


<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><img src="images/logo-2.png"></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="http://www.av2.com.mx/">Inicio</a></li>
                       <li class="menu">
                        <a href="http://bryktechnologiescom.ipage.com/_include/Quienessomos/QuienesSomos.html">¿Quienes somos?</li></a>
						<li class="submenu">
							<a href="">Soluciones</a>
							<ul>
								<li class="submenu">
                                <a href="#">Productos</a>
                                <ul>
                                        <li><a href="http://www.av2.com.mx/_include/Maak/MAAK.html">Maak</a></li>
										<li><a href="http://bryktechnologiescom.ipage.com/SapBusinessByDesing.html">SAP Business ByDesing</a></li>
										<li><a href="http://www.av2.com.mx/shortcodes.html">SAP</a></li>
										<li><a href="http://www.av2.com.mx/_include/ADAM%205/ADAM5.html">ADAM 5</a></li>
                                        </ul>
                                <li class="menu">
									<a href="http://www.av2.com.mx/_include/Servicios/Servicios.html">Servicios</a>
									<!--<ul>
										<li><a href="ON.html">Outsorcing de Nomina</a></li>
										<li><a href="DM.html">Desarrollo a la Medida</a></li>
										<li><a href="CA.html">Consultoria de Aplicaciones</a></li>
										<li><a href="CN.html">Consultoria de Negocios</a></li>
										<li><a href="OP.html">Outsoricing de Personal</a></li>
									</ul>-->
								</li>
							</ul>
						</li>
                           <li class="menu">
                        <a href="http://www.av2.com.mx/_include/Partners/PARTNERS.html">Partners</li></a>
                         <li class="submenu">
									<a href="#">Soporte</a>
									<ul>
										<li><a href="http://www.innventa.com.mx/innventa_soluciones/index.php?option=com_user&view=login&Itemid=1&comp=com_waticketsystem&ii=69">Tickets</a></li>
										<li><a href="ost.html">Manuales</a></li>
                                        </ul></li>
                          <li class="submenu">
									<a href="#">Contacto</a>
									<ul>
										<li><a href="http://www.av2.com.mx/_include/Contacto/contact.html">Contactanos</a></li>
										<li><a href="bolsadetrabajo.html">Bolsa de Trabajo</a></li>
                                        </ul></li>               
						<!-- desactivado <li><a href="#" class="button special">Iniciar Secion</a></li>-->
					</ul>
				</nav>
			</header>
		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>ADAM 5</h2>
					</header>
					<p><strong>Administrador de Nómina</strong><br />
					y Recursos Humanos.</p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Conoce más</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-bar-chart-o"></span>
                    <h2>Es el único <strong>Software</strong> de <strong>Nómina Universal</strong> y <strong>Talento Humano</strong>basado en <strong>parametrización</strong>, que cubre como acpliación con los <strong>requerimientos</strong> para medianas y grandes <strong>empresas; actualizandose</strong> de forma <strong>constante,</strong> cumpliendo con las <strong>normas, reglamentos </strong> fiscales y de <strong>prestaciones</strong></h2>
				</header>


					<!-- Main -->
			<article id="main">
					<center><h2><strong>Beneficios de ADAM 5</strong></center>
				</header>

					

                			<!-- Modularidad -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a class="image feature"><img src="images/programas.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section><br />
												<h3><strong>Sistema Integral.</strong></h3>
                                                <hr>
										</section>
									
                                    <li><p>Global y diversas <strong>aplicaciones</strong>
</p></li>
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->

                
                
                
                
                
				<!-- Flexibilidad -->
					<section class="wrapper style3 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header><br /><br />
									<h3><strong>Administración.</strong></h3>
								</header>
								<li><p>Basada en <strong>procesos</strong></p></li>
							</div>
							<div class="4u skel-cell-important">
							
								<ul>
									<center><li><span><img src="images/procesos.png"></span></li></center>
								</ul>
							
							</div>				
						</div>
					</section>

                 
                 
                 <!-- seguridad -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a class="image feature"><img src="images/actualizada.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section><br />
												<h3><strong>Información</strong></h3>
                                                <hr>
										</section>
									
                                   	   <li>Actualizada y <strong>confiable</strong></li>
                                       <li>En<strong> una </strong>sola <strong>base de datos</strong></li>
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->
					
                    

                    
                    				<!-- Capacidad -->
				<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
                        
                        
                        
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header><br /><br />
											<h3><strong>Optimizar</strong></h3>
                                            <li>Los <strong>procesos</strong> de su empresa</li>
                                            <li>Operaciones<strong> No retrabajos</strong></li>
											</header>
										</section>
									</div>

							</div>
                            
                            
                            
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a  class="image feature"><img src="images/optimizar.png" alt="" /></a>
										</section>
                            		</div>
							</div>
                       </div>					
					</section>
					
					<center><img src="images/Modelo.png" alt="" /></center>


                <!-- Main -->
			<article id="main">
					<center><h2><strong>Cualidades de ADAM 5</strong></center>
					<br />
				</header>

                			<!-- Modularidad -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br>
											<a class="image feature"><img src="images/Modulo.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Modularidad</h3></strong>
                                                <hr>
										</section>
									
                                    <li><p>ADAM5 está integrado por familias de módulos que interactúan de manera natural entre sí y que comparten las mismas fuentes de información.
</p></li>
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->

                
                
                
                
                
				<!-- Flexibilidad -->
					<section class="wrapper style3 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header>
									<h3><strong>Provee un Alto Nivel de Flexibilidad.</strong></h3>
								</header>
								<li><p>Permite al usuario configurar elementos clave del comportamiento del sistema, como los tipos y conceptos de pago de nómina, los formatos y reportes que permiten y apoyan los procesos de revisión de la información.
</p></li>
							</div>
							<div class="4u skel-cell-important">
							
								<ul>
									<li><span><img src="images/Flexibilidad.png"></span></li>
								</ul>
							
							</div>				
						</div>
					</section>

                 
                 
                 <!-- seguridad -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br>
											<a class="image feature"><img src="images/Seguridad.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Seguridad</h3></strong>
                                                <hr>
										</section>
									
                                    <li><p>Todo el ambiente de ADAM 5 está controlado, de manera que los usuarios accedan las funciones para las que fueron explícitamente autorizados y pueden visualizar únicamente la información que les es expuesta a través de parámetros previamente autorizados.
</p></li>
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->
					
                    

                    
                    				<!-- Capacidad -->
				<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
                        
                        
                        
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header>
											<strong><h3>Capacidad</h3></strong>
                                            <li><p>ADAM 5 es una aplicación de software con una base poderosa y robusta, que le permite hacer de una manera automatizada las tareas que posiblemente hoy requieran una gran cantidad de labores manuales o semi-automatizadas.</p></li>
											</header>
										</section>
									</div>

							</div>
                            
                            
                            
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a  class="image feature"><img src="images/Capacidad.png" alt="" /></a>
										</section>
                            		</div>
							</div>
                       </div>					
					</section>
					
                 <!-- Simplicidad -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br>
											<a class="image feature"><img src="images/simple.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Simplicidad</h3></strong>
                                                <hr>
										</section>
									
                                    <li><p>La mejor opción es contar con una aplicación operativa de software poderosa y flexible que además sea fácil de usar y que se encuentre al alcance del mayor número de empleados posible, quienes aprovechar su funcionalidad para desempeñar sus labores y entregar su trabajo de forma puntual y profesional. 
</p></li>
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->












			<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-laptop"></span>
					<h2><strong>ADAM 5</strong>
					<p>Cuenta con Diversos Componentes.</p></h2>
                    <br><br>
                     <img src="images/adamcomponentes.png">
				</header>
                <br><br>
				<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
                        
                        
                        
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header>
											<strong><h3>KERNEL</h3></strong>
                                            <p>Simplifica la administración del ambiente de trabajo y el control de la información de los colaboradores.</p>
											</header>
										
											<ul>
                                               <li>ADAM Desktop</li>
                                               <li>ADAM INFOCENTER</li>
                                               <li>Inventario del Talento Humano</li>
                                               <li>Estructura Organizacional</li>
                                            </ul>	
										</section>
									</div>

							</div>
                            
                            
                            
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a  class="image feature"><img src="images/Administracion.png" alt="" /></a>
										</section>
                            		</div>
							</div>
                       </div>					
					</section>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!-- One -->
					<section class="wrapper style1 container">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br><br>
											<a class="image feature"><img src="images/kernel.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Beneficios Kernel</h3></strong>
										</section>
									
                                  
                                      <li>Administre los <strong>Expedientes Electrónicos</strong> de sus Empleados.</li>
                                      <li>Defina y explote una <strong>Base de Datos</strong>  completa.</li>
                                      <li>Administre el <strong>Historial Laboral</strong> y la <strong>Información socio-microseconómica</strong> del personal.</li>
                                      <li>Defina y Genere <strong>Reportes</strong> a través de herramientas simples y poderosas, siempre orientadas al usuario final.</li>
                                      <li>Emita <strong>Cartas, Credenciales, Formatos</strong> y todo tipo de documentos.</li>
                                      <li>Genere <strong>gráficos, impresiones,</strong> exporte a <strong>Microsoft Office</strong>, y envíe información por <strong>correo electrónico</strong> con un sólo clic.</li>
                                      <li>Administre especificaciones detalladas de <strong>seguridad</strong> y <strong>acceso a la información.</strong></li>
                                  	  <li>Administre la <strong>Plantilla de su Organización.</strong></li>
                                      <li>Gestione <strong>Plazas, Asignación</strong> y <strong>Vacantes.</strong></li>
                                      <li>Es fácil desarrollar cualquier tipo de <strong>interfaz (liga)</strong> que requiera el cliente: Contabilidad, Dispersión Bancaria,          Vales de Despensa, Gasolina, Prestaciones, etc.</li>

                                 							
                                    </div>
                                  </div>
                                 </div>
                             </section>
							
                            
                            
                            
                            
			<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br>
											<a class="image feature"><img src="images/recursos.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Payroll</h3></strong>
                                                <h3><p>Optimizan al máximo los recursos económicos.</p></h3>
                                                <hr>
										</section>
									
                                    <ul>
                                   <li>Nómina Universal</li>
                                  <li>Tiempo y Asistencia</li>
                                  <li>Vacaciones</li>
                                  <li>Créditos</li>
                                  <li>Fondos</li>
                                  <li>Nómina Interactiva</li>
                                  <li>Fiscal de Personal</li>
                                  </ul>						
                                    </div>
							</div>

							</div>
						</div>					
					</section>
                    <!-- One -->
                    
                    
                    
                    
                    
                    
                    
					<section class="wrapper style1 container">
					
						<div class="row oneandhalf">
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header>
											<strong><h3>Beneficios Payroll</h3></strong>
											</header>
										</section>
										
											
                                   <li>Maneje todo tipo de <strong>Nóminas</strong>, a través de un sistema <strong>flexible y Universal.</strong></li>
                                   <li> Defina, administre, pague y controle todo tipo de <strong>Conceptos y Prestaciones.</strong></li>
                                   <li>Calcule la nómina de forma <strong>automática.</strong></li>
                                   <li><strong>Contabilice</strong> automáticamente las Nóminas.</li>
								   <li>Genere toda la <strong>Información Fiscal</strong> para <strong>Impuestos, 
     Seguro Social</strong> y otras instituciones.</li>
								   <li>Administre y controle los <strong>Préstamos</strong> y <strong>Amortizaciones</strong> de los
    empleados de forma muy sencilla.</li>
    							   <li> Controle y administre <strong>Fondos y Cajas de Ahorro.</strong></li>
                                   <li>Controle <strong>Saldos y Programación de Vacaciones.</strong></li>
                                   <li> Realice <strong>Finiquitos, Liquidaciones y Pagos Extemporáneos.</strong></li>
                                   <li> Controle totalmente los <strong>Marcajes de Tiempo</strong> de su personal.</li>
                                   <li> Administre el <strong>Ausentismo e Incidencias.</strong></li>
                                            
										
									</div>

							</div>        
                            
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content"><br><br>										
											<a class="image feature"><img src="images/Payroll.png" alt="" /></a>
									</div>
							</div>	
                        </div>				
					</section>
                    
                    
                    
                    
                    
                    
<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header>
											<strong><h3> Human Talent</h3></strong>
											</header>
											<h3><p>Conozca quiénes son sus empleados, dónde están y qué son capaces de hacer.</p></h3>
										
											<ul>
                                            <li>Reclutamiento y Selección</li>
											<li>Sueldos y Salarios</li>
                                            <li>Capacitación de personal</li>
                                            <li>Competencias</li>
                                            <li>Desarrollo de Personal</li>
                                            </ul>	
										</section>
									</div>

							</div>
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content"><br><br>
											<a class="image feature"><img src="images/Human.png" alt="" /></a>
									</div>
							</div>
                       </div>					
					</section>
                    
                    
                    
                    
                    
                    
 <!-- One -->
					<section class="wrapper style1 container">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section><br><br>
											<a class="image feature"><img src="images/HUMAN-TALENT.png" alt="" /></a>
											<header>
											</header>
										</section>
									</div>
	
							</div>
							<div class="7u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
												<strong><h3>Beneficios Human Talent</h3></strong>
										</section>
                                  <li>Administre las <strong>actividades de reclutamiento y selección.</strong></li>
                                  <li>Maneje una base de datos de <strong>candidatos.</strong></li>
                                  <li>Incorpore candidatos <strong>vía web</strong> o a través de la <strong>postulación del personal.</strong></li>
                                  <li>Administre las <strong>Habilidades</strong> y <strong>Competencias del Personal.</strong></li>
                                  <li>Diagnostique las <strong>Necesidades de Capacitación.</strong></li>
                                  <li>Programe y administre los <strong>Cursos</strong> para el personal.</li>
                                  <li>Administre <strong>Planes de Carrera.</strong></li>
								<li>Gestione <strong>Evaluaciones de Desempeño.</strong></li>
                                <li>Administre la <strong>Equidad Salarial y Proyecte Sueldos.</strong></li>
								<li>Utilice <strong>Valuación de puestos</strong> con métodos de ponderación.</li>							
                                    </div>
                                    
							</div>

							</div>
						</div>					
					</section>                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
			<!-- One -->
					<section class="wrapper style3 container special-alt">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a class="image feature"><img src="images/Exce.png" alt="" /></a>
										</section>
									</div>
	
							</div>
							<div class="6u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
											<strong><h3> Added Value </h3></strong>
                                            <ul>
                                            <li>Brinda al empleado por Internet o Intranet</li>
                                            <li>Inteligencia de negocios para altos ejecutivos</li>
                                            </ul>
                                           
										<ul>
                                        <li>ADAM EXEC</li>
                                        <li>ADAM PERSONAL</li>		
										</ul>	
										</section>
									</div>

							</div>

							</div>
						</div>					
					</section>
                    
                    
                    
                    
                    
                    
                       <!-- One -->
					<section class="wrapper style1 container">
					
						<div class="row oneandhalf">
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                            <header>
											<strong><h3>Beneficios ADDED VALUE</h3></strong>
                                            <ul>
                                            <h3><li>ADAM EXEC</li></h3>
											</ul>
                                            </header>
										
											
                                   <li>Realizar consultas a su Información de Nóminas, Préstamos, Capacitación, Prestaciones, etc.</li>
 								   <li>Mantenimiento actualizado de su información.</li>
 								   <li>Realizar transacciones, tales como una Solicitud de Vacaciones o un Crédito.</li>
                                    <li>Recepción de Información institucional.</li>
                                            
										</section>
									</div>

							</div>
                            
							<div class="4u skel-cell-important">
								
								<!-- Content -->
									<div class="content">
											<a class="image feature"><img src="images/exec.png" alt="" /></a>
									</div>
							</div>
                        </div>					
					</section>
                    
                    
                    
                    
                    <!-- One -->
					<section class="wrapper style1 container">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a class="image feature"><img src="images/PERSONAL.png" alt="" /></a>
										</section>
									</div>
	
							</div>
                            
							<div class="8u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
											<strong><h3>ADAM PERSONAL</h3></strong>
										
                                            <li>Basándose en cubos de información, gráficas y tableros de mando </li>
 											<li>Obteniendo con facilidad información gerencial del Talento Humano </li>
 										    <li>Analizando tendencias e indicadores de gestión del Talento</li>
   											<li>Humano: Ausentismo; Rotación; Costos y presupuestos; Headcount; Capacitación</li>
                                          
										</section>
									</div>

							</div>

							</div>
						</div>					
					</section>
						</div>
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2><strong>Maak un Portal con Movilidad...</strong></h2>
					<p>Agiliza tus tareas de Recursos Humanos</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="#" class="button special">Conoce mas</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
            <ul><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/BrykInnventa" data-widget-id="471361867500093441">Tweets por @BrykInnventa</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></ul>

               <!--`propuesta 2-->	
            <ul class="icons">
				<li><a href="https://twitter.com/BrykInnventa"><img src="images/twitter.png"></a></li>
				<li><a href="https://www.facebook.com/BrykTecnologies?ref=hl"><img src="images/facebook.png"></a></li>
				<li><a href="https://plus.google.com/u/0/114129902495652649415/posts"><img src="images/google.png"></a></li>
				<li><a href="https://www.linkedin.com/company/brykinnventa?trk=biz-companies-cym"><img src="images/linkedin.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCDPb1jkfm4xMK5yISCqf9XQ"><img src="images/youtube.png"></a></li>
			</ul>		
				
				<span class="copyright">&copy; 2014 BrykInnventa.</span>
			
			</footer>
   <!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->
<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!--jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!--Bootstrap--> 
<script src="js/supersized.3.2.7.min.js"></script> <!--Slider--> 
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header-->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi-->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->


	</body>
</html>